##### ranjanashish : Path to this configuration file is /etc/apt/apt.conf #####

# THE APT GROUP
###############
APT::Default-Release "testing";

# THE ACQUIRE GROUP
###################
Acquire::http::Proxy "http://username:password@proxy:port";

